{
  "name": "snow-cvs",
  "version": "1.0.3",
  "module": "dist/index.esm.js",
  "browser": "dist/index.js",
  "main": "dist/index.js",
  "description": "Lightweight snow animation library using canvas",
  "author": "Haikel Fazzani",
  "license": "MIT",
  "scripts": {
    "dev": "servino",
    "watch": "rollup -w -c",
    "clean": "rmdir /S /Q dist",
    "build": "rollup -c"
  },
  "repository": "https://github.com/haikelfazzani/snow-cvs.git",
  "homepage": "https://github.com/haikelfazzani/snow-cvs",
  "bugs": "https://github.com/haikelfazzani/snow-cvs/issues",
  "keywords": [
    "canvas",
    "snow",
    "animation"
  ],
  "devDependencies": {
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "servino": "0.0.10"
  }
}